<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div class="container">
	<a href="https://www.czone.com.pk">
  <div class="mockup mockup-macbook loaded opened">
    <div class="part top">
      <img src="https://d1xm195wioio0k.cloudfront.net/images/mockup/macbook-top.svg" alt="" class="top">
      <img src="https://d1xm195wioio0k.cloudfront.net/images/mockup/macbook-cover.svg" alt="" class="cover">

      <video autoplay>
        <source src="https://d1xm195wioio0k.cloudfront.net/images/video/support.mp4" type="video/mp4">
      </video>
    </div>
    <div class="part bottom">
      <img src="https://d1xm195wioio0k.cloudfront.net/images/mockup/macbook-cover.svg" alt="" class="cover">
      <img src="https://d1xm195wioio0k.cloudfront.net/images/mockup/macbook-bottom.svg" alt="" class="bottom">
    </div>
  </div>
</div>
</body>
</html>